apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1","kind":"CustomResourceDefinition","metadata":{"annotations":{},"name":"digitalaireleases.xlr.digital.ai"},"spec":{"group":"xlr.digital.ai","names":{"kind":"DigitalaiRelease","listKind":"DigitalaiReleaseList","plural":"digitalaireleases","singular":"digitalairelease"},"scope":"Namespaced","versions":[{"name":"v1alpha1","schema":{"openAPIV3Schema":{"description":"DigitalaiRelease is the Schema for the digitalaireleases API","properties":{"apiVersion":{"description":"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources","type":"string"},"kind":{"description":"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds","type":"string"},"metadata":{"type":"object"},"spec":{"description":"Spec defines the desired state of DigitalaiRelease","type":"object","x-kubernetes-preserve-unknown-fields":true},"status":{"description":"Status defines the observed state of DigitalaiRelease","type":"object","x-kubernetes-preserve-unknown-fields":true}},"type":"object"}},"served":true,"storage":true,"subresources":{"status":{}}}]}}
  creationTimestamp: "2023-08-25T20:23:25Z"
  generation: 1
  name: digitalaireleases.xlr.digital.ai
  resourceVersion: "85224"
  uid: 5ef94b5c-4be6-412f-b115-3772fd48339a
spec:
  conversion:
    strategy: None
  group: xlr.digital.ai
  names:
    kind: DigitalaiRelease
    listKind: DigitalaiReleaseList
    plural: digitalaireleases
    singular: digitalairelease
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DigitalaiRelease is the Schema for the digitalaireleases API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of DigitalaiRelease
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of DigitalaiRelease
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: DigitalaiRelease
    listKind: DigitalaiReleaseList
    plural: digitalaireleases
    singular: digitalairelease
  conditions:
  - lastTransitionTime: "2023-08-25T20:23:25Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: "2023-08-25T20:23:25Z"
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v1alpha1