# Exported from:        http://Gilbert-Guadana:5516/
# Release version:      24.3.6
# Date created:         Tue Apr 22 14:16:06 MDT 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Template_Configure Release.yaml
  - "Template_Deployment pattern: Canary Release.yaml"
  - Template_Guided Tour for Release Managers.yaml
  - Template_Sample Release Template with Digital.ai Deploy.yaml
  - Template_Sample Release Template.yaml
  - Template_Welcome to Release!.yaml
